# Default values for RHOSSM.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

elasticsearchOperatorVersion: "5.4.2"
elasticsearchOperatorChannel: "stable"
elasticsearchOperatorInstallPlanApproval: "Manual"
elasticsearchOperatorNamespace: "openshift-operators-redhat"
operatorInstallPlaneApproveHookImage: "registry.redhat.io/openshift4/ose-cli:v4.9"
