apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    olm.providedAPIs: Elasticsearch.v1.logging.openshift.io,Kibana.v1.logging.openshift.io
  generateName: openshift-operators-redhat-
  name: openshift-operators-redhat-kbx8m
  namespace: openshift-operators-redhat
spec: {}
