apiVersion: batch/v1
kind: Job
metadata:
  name: hook-approve-elastic-search-operator
  namespace: kube-system
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - image: {{ .Values.operatorInstallPlaneApproveHookImage }}
        command:
          - /bin/bash
          - -c
          - |
            while ! oc get InstallPlan -n openshift-operators-redhat|grep "elasticsearch-operator.{{ .Values.elasticsearchOperatorVersion }}   Manual     true" ; do
              echo "Retry patch InstallPlane elasticsearch"
              oc patch installplan $(oc get InstallPlan -n openshift-operators-redhat|grep "elasticsearch-operator.{{ .Values.elasticsearchOperatorVersion }}   Manual"|awk '{print $1}') --namespace openshift-operators-redhat --type merge --patch '{"spec":{"approved":true}}'
              sleep 2
            done


        imagePullPolicy: Always
        name: test-hook-argocd
      serviceAccount: argocd-manager
      serviceAccountName: argocd-manager
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 30
