apiVersion: batch/v1
kind: Job
metadata:
  name: hook-approve-jaeger-operator
  namespace: kube-system
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - image: {{ .Values.operatorInstallPlaneApproveHookImage }}
        command:
          - /bin/bash
          - -c
          - |
            while ! oc get InstallPlan -n {{ .Values.jaegerOperatorNamespace }} | grep "jaeger-operator.{{ .Values.jaegerOperatorVersion }}   Manual     true" ; do
              echo "Retry patch InstallPlane jaeger-operator"
              oc patch installplan $(oc get InstallPlan -n {{ .Values.jaegerOperatorNamespace }} | grep "jaeger-operator.{{ .Values.jaegerOperatorVersion }}   Manual"|awk '{print $1}') --namespace {{ .Values.jaegerOperatorNamespace }} --type merge --patch '{"spec":{"approved":true}}'
              sleep 2
            done
        imagePullPolicy: Always
        name: test-hook-argocd
      serviceAccount: argocd-manager
      serviceAccountName: argocd-manager
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 30
